{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "MiClaveSecretaSuperSeguraParaJWT2024FirmezaAPI!@#$%",
    "Issuer": "FirmezaAPI",
    "Audience": "FirmezaClients",
    "ExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}